// COLORS ----------

$colorPrimary: rgb(255, 255, 255) //white
$colorSecondary: rgb(237,239,246) !default

$colorBody: rgb(229,229,229) !default

$colorFont--1: rgb(125,128,151) //gray
$colorFont--2: rgb(55,55,55)   //dark
$colorFont--3: rgb(26,134,253) //blue

$colorError: rgb(255,51,51) //red
$colorSuccess: rgb(0,204,0) //green
$colorButton: rgb(70,47,159)

$colorWhite: rgb(253,253,255) !default
$colorGray--1: rgb(240,248,252) !default
$colorGray--1_5: darken($colorGray--1, 2%)
$colorGray--2: rgb(209,206,199) !default
$colorGray--3: rgb(163,158,150) !default
$colorGray--4: rgb(109,104,95) !default
$colorGray--5: rgb(54,52,48) !default
$colorBlack: rgb(20,20,20) !default


// DIMENSIONS ----------
$gutter: 24px !default
$pageWidth: 1350px !default

// Sizes ------------
$inputHeight: 40px
$inputWidth--small: 201px
$inputWidth--big: 418px

// TYPOGRAPHY ----------
$fontFamily: 'Effra', 'Arial', sans-serif !default

$fontSize--small: 12px !default
$fontSize: 16px !default
$fontSize--medium: 24px !default
$fontSize--large: 32px !default
$fontSize--xlarge: 42px !default

$headlineHeight: 500 !default


// IMAGES ----------
$imgPath: '../images/' !default
$imgSvgSpritePath: '../images/spriteSVG/sprite.svg#' !default
$fontPath: '../fonts/' !default


// OTHER ---------
$borderRadius: 3px !default
$transitionDuration: 0.2s !default

$zIndex--1: 1
$zIndex--2: 2
$zIndex--3: 3
$zIndex--4: 4
$zIndex--5: 5
$zIndex--fixedbar: 10 !default
$zIndex--notification: 20 !default
$zIndex--popup: 100 !default

//COMPONENT CONFIG

//HEADER
$headerHeight: 90px

//SIDEBAR
$sidebarFontColor: rgb(125,128,151)

