.layout
	display: flex
	flex-flow: column nowrap
	width: 100%
	position: relative
	margin: 0 auto
	height: 100%

	&__content
		left: 351px
		top: 138px
		position: relative
	&__container
		
		display: flex
		flex-flow: column

		
	