$stickerBG: $colorPrimary

//better to name it BOX actually but i realized it in the endm actually here is much to fix
.sticker
    background-color: $stickerBG
    box-sizing: border-box

    &--small
        width: 741px
        height: 381px
        margin-right: 34px

    &--big
        width: 1514px
        height: 599px
        margin-top: 26px

    &--with-padding
        padding: 0 32px

