.button
    text-align: center
    font-size: 16px
    
    font-weight: 600
    
    &--submit
        width: 160px
        height: 50px
        background-color: $colorButton
        color: $colorPrimary
        margin-top: 39px
    &--add
        width: 120px
        height: 42px
        background: none
        border: 1px solid #E9EAF2
        color: $colorFont--2
